# sinekarta-ingestionservice

./: AttoriDelSistema.md  CasiDiUso.md  FunzioniOAIS.md  InterfacciaProduttore.md  InterfacciaSistemaDiConservazione.md  OrganizzazioneSorgenti.md  ProceduraDiVersamento.md  ProjectHome.md  README.md  WebServiceSistemaDiConservazione.md
sinekarta-ingestionservice/: NOTICE  pom.xml
sinekarta-ingestionservice-client/: .classpath  pom.xml
sinekarta-ingestionservice-client/src/main/java/org/sinekarta/ingestionservice/client/: App.java  ServiceIngestTransmitClient.java
sinekarta-ingestionservice-client/src/test/java/org/sinekarta/ingestionservice/client/: AllTests.java  AppTest.java
sinekarta-ingestionservice-client/src/test/resources/: log4j.properties
sinekarta-ingestionservice-commons/: .classpath  .project  pom.xml
sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestion/beans/: AreaType.java  BehaviorType.java  DivType.java  FileGrpType.java  (+5 more)
sinekarta-ingestionservice-commons/src/main/resources/mets/: bindings.xml  mets.xsd
sinekarta-ingestionservice-service/: .classpath  .project  pom.xml
sinekarta-ingestionservice-service/src/main/java/org/sinekarta/ingestionservice/service/: App.java  ServiceIngestTransmitImplPort.java  ServiceIngestTransmitImplService.java
sinekarta-ingestionservice-service/src/main/java/org/sinekarta/ingestionservice/service/request/: TransmitSip.java
sinekarta-ingestionservice-service/src/main/java/org/sinekarta/ingestionservice/service/response/: TransmissionResponse.java  TransmitSipResponse.java
sinekarta-ingestionservice-service/src/test/java/org/sinekarta/ingestionservice/service/: AppTest.java
sinekarta-ingestionservice-servicereceive/: .project  LICENSE.txt
trunk/sinekarta-ingestion-beans/: pom.xml
trunk/sinekarta-ingestion-beans/src/main/java/org/sinekarta/ingestion/beans/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
trunk/sinekarta-ingestion-client/: pom.xml
trunk/sinekarta-ingestion-client/src/main/java/org/sinekarta/ingestion/client/: ServiceIngestTransmitImplPortClient.java
trunk/sinekarta-ingestion-client/src/test/java/org/sinekarta/ingestion/client/: AppTest.java
trunk/sinekarta-ingestion-services/: pom.xml
trunk/sinekarta-ingestion-services/src/main/java/org/sinekarta/ingestion/service/request/: TransmitLinkToSip.java  TransmitSip.java
trunk/sinekarta-ingestion-services/src/main/java/org/sinekarta/ingestion/services/: ObjectFactory.java  ServiceIngestTransmit.java  ServiceIngestTransmitImplPort.java  ServiceIngestTransmitImplService.java  package-info.java
trunk/sinekarta-ingestion-services/src/main/java/org/sinekarta/ingestion/services/response/: TransmissionResponse.java  TransmitLinkToSipResponse.java  TransmitSipResponse.java
trunk/sinekarta-ingestion-services/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-context.xml  web.xml
trunk/sinekarta-ingestionservice/: .project  pom.xml  sinekarta-ingestionservice-useCase.uxf
trunk/sinekarta-ingestionservice-client/: .classpath  .project  pom.xml
trunk/sinekarta-ingestionservice-commons/: .classpath  .project  pom.xml
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestion/beans/: AmdSecType.java  BehaviorSecType.java  MdSecType.java  Mets.java  ObjectType.java  ParType.java  StructLinkType.java  StructMapType.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/commons/: MetsUtils.java  ModsUtils.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/commons/service/request/: DepositReceipt.java  FileDetails.java  TransmitLinkToSip.java  TransmitSip.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/commons/service/response/: TransmissionResponse.java  TransmitLinkToSipResponse.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/commons/services/: ServiceIngestTransmit.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/commons/services/wrapper/: TransmitLinkToSip.java  TransmitLinkToSipResponse.java  TransmitSipResponse.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/mets/: BehaviorSecType.java  FileGrpType.java  Mets.java  ObjectFactory.java  StructMapType.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/service/: ServiceIngestTransmit.java
trunk/sinekarta-ingestionservice-commons/src/main/java/org/sinekarta/ingestionservice/service/response/: TransmissionResponse.java
trunk/sinekarta-ingestionservice-commons/src/main/resources/mods/: bindings.xml
trunk/sinekarta-ingestionservice-commons/src/test/java/org/sinekarta/ingestionservice/commons/: AllTests.java  AppTest.java  MetsUtilsTest.java
trunk/sinekarta-ingestionservice-service/: .classpath  NOTICE  pom.xml
trunk/sinekarta-ingestionservice-service/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
trunk/sinekarta-ingestionservice-servicereceive/src/main/webapp/WEB-INF/: cxf-beans.xml  web.xml
trunk/sinekarta-ingestionservice/WebContent/WEB-INF/: web.xml
trunk/sinekarta-ingestionservice/resources/: bindings.xml  mets.profile.v1-2.xsd  mets.xsd
trunk/sinekarta-ingestionservice/src/org/jenia/usip/dto/: AmdSecType.java  AreaType.java  BehaviorSecType.java  BehaviorType.java  DivType.java  FileGrpType.java  FileType.java  MdSecType.java  Mets.java  MetsType.java  ObjectFactory.java  ObjectType.java  ParType.java  SeqType.java  StructLinkType.java  StructMapType.java  package-info.java
wiki/: AttoriDelSistema.wiki  CasiDiUso.wiki  FunzioniOAIS.wiki  InterfacciaProduttore.wiki  InterfacciaSistemaDiConservazione.wiki  OrganizzazioneSorgenti.wiki  ProceduraDiVersamento.wiki  WebServiceSistemaDiConservazione.wiki
(+37 files in other folders)
