<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sinekarta-ingestion-beans</artifactId>
  
  	<parent>
		<groupId>org.sinekarta</groupId>
		<artifactId>sinekarta-ingestion</artifactId>		
		<version>0.0.1-SNAPSHOT</version>
	</parent>
  
  	<build>
  
  		<plugins>
  	
  			<plugin>
  				<!-- jaxb plugin -->
            	<groupId>org.jvnet.jaxb2.maven2</groupId>
            	<artifactId>maven-jaxb2-plugin</artifactId>
            	<version>0.12.3</version>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>generate</goal>
                    	</goals>
                    	<configuration>
                        	 <schemaDirectory>src/main/resources</schemaDirectory>
    							<schemaIncludes>
							        <include>mets.xsd</include>
							    </schemaIncludes>           
							    <bindingDirectory>src/main/resources</bindingDirectory>
							    <bindingIncludes>
							        <include>bindings.xml</include>
							    </bindingIncludes>       
							    <generateDirectory>src/main/java</generateDirectory>
							    <generatePackage>org.sinekarta.ingestion.beans</generatePackage> 
							    <episode>false</episode>
                        	<verbose>true</verbose>
                    	</configuration> 
                	</execution>
            	</executions>
         	</plugin>
         
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	            	<source>1.7</source>
	                <target>1.7</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
        
        </plugins>
	</build>
    
  	<dependencies>
    </dependencies>
    
</project>
