<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sinekarta.ingestionservice</groupId>
    <artifactId>sinekarta-ingestionservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.sinekarta.ingestionservice.commons</groupId>
  <artifactId>sinekarta-ingestionservice-commons</artifactId>
  
  <name>sinekarta-ingestionservice-commons</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  		<plugins>
  	
  			<plugin>
  				<!-- jaxb plugin -->
            	<groupId>org.jvnet.jaxb2.maven2</groupId>
            	<artifactId>maven-jaxb2-plugin</artifactId>
            	<version>0.12.3</version>
            	<executions>
                	<execution>
                    	<goals>
                        	<goal>generate</goal>
                    	</goals>
                    	<configuration>
                        	 <schemaDirectory>src/main/resources</schemaDirectory>
    							<schemaIncludes>
							        <include>mets.xsd</include>
							    </schemaIncludes>           
							    <bindingDirectory>src/main/resources</bindingDirectory>
							    <bindingIncludes>
							        <include>bindings.xml</include>
							    </bindingIncludes>       
							    <generateDirectory>src/main/java</generateDirectory>
							    <generatePackage>org.sinekarta.ingestionservice.mets</generatePackage> 
							    <episode>false</episode>
                        	<verbose>true</verbose>
                    	</configuration> 
                	</execution>
            	</executions>
         	</plugin>
         
	        <plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	            	<source>1.7</source>
	                <target>1.7</target>
	                <encoding>${project.build.sourceEncoding}</encoding>
	            </configuration>
	        </plugin>
        
        </plugins>
	</build>
	
  <dependencies>
    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <scope>test</scope>
	    </dependency>
  		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
  </dependencies>
</project>
