<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sinekarta.ingestionservice</groupId>
    <artifactId>sinekarta-ingestionservice</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.sinekarta.ingestionservice.client</groupId>
  <artifactId>sinekarta-ingestionservice-client</artifactId>
  
  <name>sinekarta-ingestionservice-client</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <cxf.version>3.0.4</cxf.version>
  </properties>
  
  <dependencies>
    
    <!-- sinekarta-ingestion modules -->
   	<dependency>
	  <groupId>org.sinekarta.ingestionservice.commons</groupId>
  	  <artifactId>sinekarta-ingestionservice-commons</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    
    <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>${cxf.version}</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
 		<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
	</dependency>
	
  </dependencies>
</project>
