<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sinekarta-ingestion-client</artifactId>
  
	<properties>
  		<cxf.version>3.0.3</cxf.version>
  		<slf4j.version>1.7.10</slf4j.version>
  	</properties>
  
	<parent>
		<groupId>org.sinekarta</groupId>
		<artifactId>sinekarta-ingestion</artifactId>
		<version>0.0.1-SNAPSHOT</version>
  	</parent>

  
  
  	<build>
    	
    	<plugins>
	      
	      	
	  
	    </plugins>
	      
	    <!-- Build with Java 1.7 -->
	    <pluginManagement>
	          <plugins>
	              <plugin>
	                  <groupId>org.apache.maven.plugins</groupId>
	                  <artifactId>maven-compiler-plugin</artifactId>
	                  <configuration>
	                      <source>1.7</source>
	                      <target>1.7</target>
	                  </configuration>
	              </plugin>
	          </plugins>
	    </pluginManagement>
	  
	  	</build>
	  
	  	<dependencies>
	  
	  		<!-- sinekarta-ingestion modules -->
	   		<dependency>
		  		<groupId>org.sinekarta</groupId>
		  		<artifactId>sinekarta-ingestion-beans</artifactId>
	    	</dependency>
	  		<!-- sinekarta-ingestion modules -->
	   		<dependency>
		  		<groupId>org.sinekarta</groupId>
		  		<artifactId>sinekarta-ingestion-services</artifactId>
	    	</dependency>
	    
		  	<dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-api</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.slf4j</groupId>
	            <artifactId>slf4j-log4j12</artifactId>
	            <version>${slf4j.version}</version>
	        </dependency>
	    	<dependency>
	      		<groupId>junit</groupId>
	      		<artifactId>junit</artifactId>
	      		<version>3.8.1</version>
	      		<scope>test</scope>
	    	</dependency>
	    </dependencies>
   
</project>
